# MSPR-bloc-4-orders

./: Dockerfile  MSPR-bloc-4-orders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: cd.yml  dotnet-tests.yml
MSPR-bloc-4-orders/: Dockerfile  MSPR-bloc-4-orders.csproj  MSPR-bloc-4-orders.http  Program.cs  TestAuthHandler.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MSPR-bloc-4-orders.UnitTests/: CommandesControllerTests.cs  CommandesIntegrationTests.cs  CustomWebApplicationFactory.cs  FakeRabbitMqPublisher.cs  MSPR-bloc-4-orders.UnitTests.csproj  TestAuthHandler.cs
MSPR-bloc-4-orders/Controllers/: AuthController.cs  CommandesController.cs  ProduitCommandesController.cs  WeatherForecastController.cs
MSPR-bloc-4-orders/Data/: OrdersDbContext.cs
MSPR-bloc-4-orders/Events/: OrderCreatedEvent.cs
MSPR-bloc-4-orders/MSPR_bloc_4_orders/: UnitTests.cs
MSPR-bloc-4-orders/Models/: Commande.cs  ProduitCommande.cs
MSPR-bloc-4-orders/Properties/: launchSettings.json
MSPR-bloc-4-orders/Services/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
