<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MSPR_bloc_4_orders.UnitTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="OpenAI_Newtonsoft.json_13.0.1" Version="1.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSPR-bloc-4-orders\MSPR-bloc-4-orders.csproj" />
  </ItemGroup>

  <Target Name="CopyDepsFiles" AfterTargets="Build">
    <ItemGroup>
      <DepsFiles Include="$(SolutionDir)MSPR-bloc-4-orders\bin\Debug\net8.0\*.deps.json" />
      <RuntimeFiles Include="$(SolutionDir)MSPR-bloc-4-orders\bin\Debug\net8.0\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(DepsFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(RuntimeFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
